/* CSS RESET  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  color: black;
  font-family: "Righteous", cursive;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
/* CUSTOM VARIALBLE */
:root {
  --margin-side-left: 40px;
  --primary-color: #03d537;
}
/* NAVBAR CSS  */
#logo {
  height: 68px;
  margin-left: var(--margin-side-left);
  transition: all 0.29s;
}
#logo:hover {
  transform: rotate(1turn);
}
#logoname {
  color: white;
  font-size: 36px;
  text-shadow: -2px 4px 4px rgba(0, 0, 0, 0.51);
  transition: all 0.3s;
}
#logoname:hover {
  font-size: 44px;
}

nav {
  display: flex;
  width: 100%;
  background: var(--primary-color);
  height: 82px;
  align-items: center;
}
nav ul {
  display: flex;
  margin-left: auto;
  width: 50%;
  justify-content: space-around;
}
nav li a {
  font-size: 24px;
  color: white;
}
.nav_menu::after {
  content: "";
  width: 0%;
  display: block;
  background: #f4f3f3;
  border: none;
  border-radius: 4px;
  height: 3px;
  transition: width 0.3s;
}
.nav_menu:hover::after {
  width: 100%;
}
nav li a:hover {
  color: #f4f3f3;
  text-shadow: 2px 2px 2px 2px #cccccc;
}

/* MAIN SECTION CSS */
main {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 400px;
  background: url(/images/bgmain.jpg) center center / cover;
}
#maincontent {
  width: 60%;
}
main h1 {
  font-size: 56px;
  color: white;
  margin-top: 43px;
}
.type {
  color: white;
}
main p {
  margin-top: 3rem;
  color: white;
}

#btn {
  padding: 0 32px;
  color: white;
  background: var(--primary-color);
  border: none;
  border-radius: 47px;
  font-size: 30px;
  margin-top: 40px;
  transition: all 0.4s;
}
#btn:hover {
  transform: scale(1.2);
  -webkit-box-shadow: 0px 11px 10px 5px rgba(0, 0, 0, 0.65);
  box-shadow: 0px 11px 10px 5px rgba(0, 0, 0, 0.65);
}
/* SECTION CSS STYLES */
.scontainer {
  background: #f4f3f3;
  height: 430px;
}
.simg {
  width: 183px;
  transition: all 0.2s;
}
.simg:hover {
  transform: scale(1.1);
  box-shadow: 1px 2px 5px 4px rgba(0, 0, 0, 0.705);
}
.ser {
  display: flex;
  width: 80%;
  margin: 30px var(--margin-side-left);
}
.sheading {
  font-size: 30px;
  text-align: center;
  padding-top: 23px;
  color: #006519;
}
.scon {
  margin-left: 35px;
}
.scon h3 {
  color: #242424;
}
.scon p {
  margin-top: 16px;
  color: #3e3e3e;
}
.ser2 {
  margin-top: 4rem;
}
.line {
  position: absolute;
  width: 92%;
  left: var(--margin-side-left);
  border: 0.5px solid #242424;
  opacity: 0.7;
}
/* Clients section CSS */
#clients_sec {
  display: flex;
  justify-content: center;
}
.ccontainer {
  display: grid;
  width: 100%;
  grid-template-areas:
    " head head head head "
    " logo1 para para logo2 "
    " logo3 para para logo4  "
    " many many many many";
  justify-items: center;
  grid-template-columns: 200px 1fr 1fr 200px;
  align-items: center;
}

.cpara {
  grid-area: para;

  width: 660px;
  color: #3e3e3e;
  text-align: center;
  /* margin-top: 25px; */
}
.ccontainer h2 {
  grid-area: head;
}
#logo1 {
  grid-area: logo1;
  width: 180px;
}
#logo2 {
  grid-area: logo2;
  width: 160px;
}
#logo3 {
  grid-area: logo3;
  width: 180px;
}
#logo4 {
  grid-area: logo4;
  width: 160px;
}

.cbtn {
  border: none;
  background: #03d537;
  color: white;
  padding: 6px 12px;
  border-radius: 30px;
  font-size: 18px;
  grid-area: many;
  width: 200px;
  margin-bottom: 2rem;
  transition: all 0.2s;
}
.cbtn:hover {
  color: #f4f3f3;
  background: #00ac2b;
  box-shadow: 2px 2px 5px -2px rgba(74, 141, 47, 0.53) inset;
}
.logo {
  width: 183px;
  transition: all 0.2s;
}
.logo:hover {
  transform: scale(1.1);
}

/* Orderr Now sectiom CSS  */
#order_sec {
  background: #effef3;
  border: 1px solid #006519;
  border-left: none;
  border-right: none;
}
#order_sec h1 {
  padding: 15px;
}
.order_info h3 {
  color: #242424;
  margin-left: var(--margin-side-left);
  margin-top: 10px;
}
.order_info p {
  color: #3e3e3e;
  width: 600px;
  text-align: left;
  margin-left: var(--margin-side-left);
  margin-top: 16px;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.form {
  display: flex;
  margin-right: 30px;
  margin-left: auto;
}
input {
  background: none;
  border: none;
  padding: 6px;
  font-size: 18px;
  color: #3e3e3e;
  justify-items: center;
  border-bottom: 2px solid #3e3e3e;
  margin: 1rem;
  text-align: center;
}

#done-btn {
  margin-left: 3rem;
}
footer span {
  color: white;
  padding-top: 4px;
}
footer img {
  width: 38px;
}
footer {
  background: #03d537;
  display: flex;
  justify-content: center;
}
#check {
  width: 40px;
  float: right;
  margin-left: 1rem;
  display: none;
  cursor: pointer;
}
#tick {
  display: none;
}
/* basic CSS Ends here  */
/* <-------------------------------------------------------------------> */

/* Responsive design  */

/* Small computer displays  */
@media screen and (max-width: 999px) and (min-width: 768px) {
  #logoname {
    font-size: 30px;
  }
  #logo {
    height: 60px;
  }
  .cpara {
    width: 550px;
  }
  nav li a {
    font-size: 20px;
  }
  main h1 {
    font-size: 40px;
  }
  .sheading {
    font-size: 25px;
  }
  .subpara {
    font-size: 14px;
  }
  .ccontainer {
    grid-template-areas:
      "  head head "
      "logo2 para para logo4 "
      "many many";
    width: 90%;
    grid-template-columns: 100px 2fr 100px;
    gap: 1rem;
  }
  #logo2,
  #logo4 {
    width: 100px;
  }
  #logo3,
  #logo1 {
    display: none;
  }
  .flex-row {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .form {
    margin: 0;
  }
}


/* Mobile Css */
@media screen and (max-width: 768px) and (min-width: 325px) {

  #logoname {
    font-size: 30px;
  }
  #logoname:hover {
    font-size: 34px;
  }
  #logo {
    height: 60px;
    margin-left: auto;
  }
  #check {
    display: inline-block;
    height: 27px;
  }
  nav ul {
    z-index: 1;
    display: block;
    position: absolute;
    top: 5rem;
    left: -100%;
    height: auto;
    width: 100%;
    background-color: var(--primary-color);
    border: 2px solid #006519;
    border-left: none;

    transition: all 0.5s;
  }
  #tick:checked ~ ul {
    left: 0;
  }

  nav li {
    text-align: center;
    margin: 1rem 0;
  }
  nav li a:hover {
    color: #dddd;
  }
  nav_menu:hover::after {
    display: none;
  }
main h1{
  font-size: 24px;
  width: 100%;
}

main p{
  font-size: 12px;
  line-height: 1.4rem;
}
.ser{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ser img {
  margin-bottom:10px;
}
.scontainer{
  height: auto;
}
.sheading {
  font-size: 25px;
}
.subheading{
  font-size: 16px;
}
.line{
  width: 80%;
}
.scon{
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-left: 0;
}
.subpara {
  font-size: 12px;
}
.ser2 p{
  padding-bottom: 23px;
}

.flex-row {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form {
  margin: 0;
}
.order_info{
width: 100%;

}
.order_info p{
width: 80%;
}
.cpara{
  width: 80%;
}
#logo1,#logo3{
  display: none;
}
.ccontainer{
  grid-template-areas: "head head "
                        "para para "
                        "logo2 logo4"
                        "many many ";
                        grid-template-columns: 1fr 1fr;
                        gap: 1rem;
}

}
