<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Descrition"
      content="The one of the best seller of veg in the world!"
    />
    <title>Farm fresh v2.0</title>

    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
    </style>
  </head>
  <body>
    <nav>
      <div class="bmenu">

        
      </div>
      <input type="checkbox" name="done" id="tick">
       <label for="tick"><img src="/images/bmenu.png" alt="burger icon" id="check" ></label>
      <a><img src="/images/Untitled.png" id="logo" alt="logo" /></a>
      <a href="#" id="logoname" class="none">Farm Fresh</a>
      <ul>
        <li><a href="#maincontent" id="home" class="nav_menu">Home</a></li>
        <li>
          <a href="#service_area" id="services" class="nav_menu">Services</a>
        </li>
        <li>
          <a href="#clients_sec" id="clients" class="nav_menu">Clients</a>
        </li>
        <li><a href="#order_sec" id="order" class="nav_menu">Order Now</a></li>
      </ul>
    </nav>
    <main>
      <div id="maincontent">
        <h1>"<span class="type"></span>"</h1>
        <p class="subpara">
          Farm Fresh, of Washington, Ct. is an organic vegetable farm. Our
          operation is certified by Baystate Organic Certifiers.We have been
          producing fine, organic and sustainable produce for over twenty years.
        </p>
      </div>
      <a href="#order_sec"><button id="btn">Order Now</button></a>
    </main>
    <div id="service_area" class="scontainer">
      <h2 class="sheading">Services</h2>
      <div class="services">
        <div class="ser1 ser">
          <img
            src="/images/deliver.jpg"
            alt="box"
            class="simg"
            id="img1"
            loading="lazy"
          />
          <div class="scon">
            <h3 class="shead subheading" class="">Fast Delivery:</h3>
            <p class="sdescription subpara">
              Delivery Hero is present in around 50 countries across four
              continents. We operate a wide range of local brands that are
              united behind our shared mission to always deliver an amazing
              experience - fast, easy, and to your door. You are ours quest.
            </p>
          </div>
        </div>
        <span class="line"></span>
        <div class="ser2 ser">
          <img
            src="/images/avacadoimp.jpg"
            alt="fruit"
            class="simg"
            id="img2"
            loading="lazy"
          />
          <div class="scon">
            <h3 class="shead subheading" class="">Quality Matters:</h3>
            <p class="sdescription  subpara">
              We provide the best quality vegetables and fruit for your houses
              ,buissness and offices.The best import quality you can ever find.
              We will provide the best farm fresh products to you as it it is
              our morals to provide you the best quality.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="clients_sec">
      <div class="ccontainer">
        <h2 class="sheading">We Serve to the famous brands</h2>
        <div class="cpara subpara">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          reiciendis voluptas quas ad officiis veritatis! Placeat, esse minima
          sed amet reprehenderit perspiciatis saepe doloribus ipsam nihil,
          deleniti aut dolorum vitae quidem sint obcaecati est molestias soluta
          dolorem. Obcaecati vitae corporis dolorem illo recusandae beatae sed
          debitis dolor, quos ducimus nisi soluta ea, cum fuga veniam adipisci
          eligendi similique harum, libero eius laudantium accusamus? Optio odit
          dolores quam earum. Aut quod sint non vitae, adipisci ipsa aspernatur
          dolor cumque laboriosam fugiat. Cum quam rem ipsam reprehenderit,
          soluta doloribus. Eaque optio, quam corrupti ullam mollitia asperiores
          similique, ratione fuga, sunt quo
        </div>

        <button class="cbtn">Many more...</button>

        <a href="https://www.dominos.com/index.intl.html" target="_blank"><img id="logo4" src="/images/Domino-Logo.png" alt="domino logo" class="logo"></a>
        <a href="https://mcdonalds.com.pk/" target="_blank"><img id="logo2" src="/images/mc2edit.png" alt="mcdonalds" class="logo"></a>
<a href="https://www.starbucks.com/" target="_blank">
        <img
          src="/images/starbucks-removebg-preview.png"
          id="logo1"
          alt="starbucks-logo"
          class="logo"
        /></a>
        <a href="https://www.kfcpakistan.com" target="_blank"><img id="logo3" src="/images/KFCedit.png" alt="kfc-logo" class="logo"/></a>
      </div>
    </div>

    <div id="order_sec">
      <h2 class="sheading">Order Now</h2>
      <div class="flex-row">
        <div class="order_info">
          <h3 class="subheading">Procedure:</h3>
          <p class="subpara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            reiciendisvoluptas quas ad officiis veritatis! Placeat, esse minima
            sed ametreprehenderit perspiciatis saepe doloribus ipsam nihil,
            deleniti autdolorum vitae quidem sint obcaecati est molestias soluta
            dolorem. Obcaecati vitae corporis dolorem illo recusandae beatae sed
            debitis dolor,quos ducimus nisi soluta ea, cum fuga veniam adipisci
            eligendi similique.
          </p>
        </div>
        <div class="form">
          <h2></h2>
          <form action="Coming Soon.Js">
           
            <div class="input_area">
              <input type="text" placeholder="First Name">
            </div>
            <div class="input_area">
              <input type="text" placeholder="Last Name">
            </div>
            <div class="input_area">
              <input type="email" name="user_email" id="email" placeholder="Email Address">
            </div>
            <div class="input_area">
              <input type="submit" value="Done" class="cbtn" id="done-btn" >
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <span>Copyright &#169  1999-2022 All right reserved.</span>
      <a href="https://www.facebook.com/" target="_blank"><img src="/images/fb.png" alt="fb-logo"></a>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script>
      // import Typed from 'typed.js';

      var options = {
        strings: ["Farm Fresh Online.", "For the veg lovers.", "Visit us Now."],
        typeSpeed: 60,
        loop: true,
        backspeed: 60,
      };

      var typed = new Typed(".type", options);
    </script>
  </body>
</html>
